# timer

./: pom.xml
src/main/java/cn/zz/com/timer/: App.java
src/main/java/cn/zz/com/timer/controller/: TPromotionController.java
src/main/java/cn/zz/com/timer/domain/: TPromotion.java
src/main/java/cn/zz/com/timer/dto/: PromotionDto.java
src/main/java/cn/zz/com/timer/mapper/: TPromotionMapper.java
src/main/java/cn/zz/com/timer/service/: ITPromotionService.java
src/main/java/cn/zz/com/timer/service/impl/: TPromotionServiceImpl.java
src/main/java/cn/zz/com/timer/utils/: RandomString.java
src/main/resources/: application-app.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/cn/zz/com/timer/mapper/: TPromotionMapper.xml
src/main/resources/static/system/: login.js  register.js
src/main/resources/templates/: listProm.ftl
src/main/resources/templates/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  links-tpl.ftl  navbar-tpl.ftl
src/test/java/cn/zz/com/timer/: AppTest.java
